<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="author_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="blogs" Relationship="Self.FK__blogs__article_a__31EC6D26" FromRole="authors" ToRole="blogs" />
  </EntityType>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="article_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="article_author_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="author" Relationship="Self.FK__blogs__article_a__31EC6D26" FromRole="blogs" ToRole="authors" />
    <Property Name="created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="entry_id" />
    </Key>
    <Property Name="entry_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__blogs__article_a__31EC6D26">
    <End Role="authors" Type="Self.author" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="blogs" Type="Self.blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="author_id" />
      </Principal>
      <Dependent Role="blogs">
        <PropertyRef Name="article_author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="blogs" EntityType="Self.blog" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <AssociationSet Name="FK__blogs__article_a__31EC6D26" Association="Self.FK__blogs__article_a__31EC6D26">
      <End Role="authors" EntitySet="authors" />
      <End Role="blogs" EntitySet="blogs" />
    </AssociationSet>
    <FunctionImport Name="getUsernames" ReturnType="Collection(String)" />
    <FunctionImport Name="getPasswords" ReturnType="Collection(String)" />
    <FunctionImport Name="setBlog">
      <Parameter Name="articleName" Mode="In" Type="String" />
      <Parameter Name="articleContent" Mode="In" Type="String" />
      <Parameter Name="auth_id" Mode="In" Type="Int32" />
      <Parameter Name="dateCreated" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="getAuthor" ReturnType="Collection(Int32)">
      <Parameter Name="authorName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getRecentBlogAndInfo" ReturnType="Collection(BlogModel.getRecentBlogAndInfo_Result)" />
    <FunctionImport Name="setAuthor">
      <Parameter Name="authorName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BlogModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BlogModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="getAuthorId" ReturnType="Collection(Int32)">
      <Parameter Name="authorName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getAuthorName" ReturnType="Collection(String)">
      <Parameter Name="authorName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getRecentBlogAndInfo_Result">
    <Property Type="Int32" Name="article_id" Nullable="false" />
    <Property Type="String" Name="article_title" Nullable="false" />
    <Property Type="String" Name="article_content" Nullable="true" />
    <Property Type="Int32" Name="article_author_id" Nullable="false" />
    <Property Type="DateTime" Name="created" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="author_id" Nullable="false" />
    <Property Type="String" Name="author_name" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>