<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogModelStoreContainer" CdmEntityContainer="BlogDbContext">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="BlogModel.author">
        <MappingFragment StoreEntitySet="authors">
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="blogs">
      <EntityTypeMapping TypeName="BlogModel.blog">
        <MappingFragment StoreEntitySet="blogs">
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="article_id" ColumnName="article_id" />
          <ScalarProperty Name="article_title" ColumnName="article_title" />
          <ScalarProperty Name="article_content" ColumnName="article_content" />
          <ScalarProperty Name="article_author_id" ColumnName="article_author_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="BlogModel.login">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="entry_id" ColumnName="entry_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getUsernames" FunctionName="BlogModel.Store.getUsernames" />
    <FunctionImportMapping FunctionImportName="getPasswords" FunctionName="BlogModel.Store.getPasswords" />
    <FunctionImportMapping FunctionImportName="setBlog" FunctionName="BlogModel.Store.setBlog" />
    <FunctionImportMapping FunctionImportName="getRecentBlogAndInfo" FunctionName="BlogModel.Store.getRecentBlogAndInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlogModel.getRecentBlogAndInfo_Result">
          <ScalarProperty Name="article_id" ColumnName="article_id" />
          <ScalarProperty Name="article_title" ColumnName="article_title" />
          <ScalarProperty Name="article_content" ColumnName="article_content" />
          <ScalarProperty Name="article_author_id" ColumnName="article_author_id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="setAuthor" FunctionName="BlogModel.Store.setAuthor" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BlogModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BlogModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BlogModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BlogModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlogModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BlogModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BlogModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BlogModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BlogModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="getAuthorId" FunctionName="BlogModel.Store.getAuthorId" />
    <FunctionImportMapping FunctionImportName="getAuthorName" FunctionName="BlogModel.Store.getAuthorName" />
  </EntityContainerMapping>
</Mapping>