<!DOCTYPE html>

<style>
    img {
        width:100%;
    }

    .quoteContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .quote {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .additionalPages div {
        border: 1px #ccc solid;
        padding: 10px;
        align-items: center;
    }

    .ColOfCompAndMed {
        order: 1;
        justify-content: center;
    }

    .colOfEd {
        order: 2;
    }

    .ColofLaw {
        order: 3;
    }

    .SchOfMus {
        order: 4;
    }


</style>

<head>

    <meta charset="utf-8" />
    <title>Fabrikam Univerity Home</title>

    
</head>

<body>
    <img src="Images/FU_image.png" abrikam University" />

    <!-- quote -->
    <div class="quoteContainer">
        <div class="quote">
            <h2><em>"The best school in the world."</em></h2>
            <h3><em>- Albert Einstein</em></h3>
        </div>
    </div>

    <div class="additionalPages">
        <div class="ColOfCompAndMed">
            <h3>College of Computing And Digital Media</h3>
            <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="colOfEd">
            <h3>College of Education</h3>
            <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="ColofLaw">
            <h3>College of Law</h3>
            <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="SchOfMus">
            <h3>School of Music</h3>
            <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>


    </div>


</body>